spring.application.name=Website
# Konfiguracja po??czenia z baz? danych MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/StudentApp
spring.datasource.username=root
spring.datasource.password=adamgolik113

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect